public/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <title>Поиск номеров в отеле</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="main">
  </main>

  <footer class="footer container">

  </footer>
  <script src="bundle.js"></script>
</body>

</html>

src/pug/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Поиск номеров в отеле
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet")
  body
    header
      h1.custom-title-h3 Hello World!
    main(class="main")
    footer(class="footer container")
    script()
